is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mango.Web
build_property.RootNamespace = Mango.Web
build_property.ProjectDir = C:\Users\karu\source\repos\MangoRestaurant\Mango.Web\
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\karu\source\repos\MangoRestaurant\Mango.Web
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorLog = 

[c:/Users/karu/source/repos/MangoRestaurant/Mango.Web/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\Home\Details.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\karu\source\repos\MangoRestaurant\Mango.Web\obj\Debug\net6.0\Razor\Views\Home\Details.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/karu/source/repos/MangoRestaurant/Mango.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\Home\Index.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\karu\source\repos\MangoRestaurant\Mango.Web\obj\Debug\net6.0\Razor\Views\Home\Index.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/karu/source/repos/MangoRestaurant/Mango.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\Home\Privacy.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\karu\source\repos\MangoRestaurant\Mango.Web\obj\Debug\net6.0\Razor\Views\Home\Privacy.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/karu/source/repos/MangoRestaurant/Mango.Web/Views/Product/ProductCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\Product\ProductCreate.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\karu\source\repos\MangoRestaurant\Mango.Web\obj\Debug\net6.0\Razor\Views\Product\ProductCreate.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/karu/source/repos/MangoRestaurant/Mango.Web/Views/Product/ProductDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\Product\ProductDelete.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\karu\source\repos\MangoRestaurant\Mango.Web\obj\Debug\net6.0\Razor\Views\Product\ProductDelete.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/karu/source/repos/MangoRestaurant/Mango.Web/Views/Product/ProductEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\Product\ProductEdit.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\karu\source\repos\MangoRestaurant\Mango.Web\obj\Debug\net6.0\Razor\Views\Product\ProductEdit.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/karu/source/repos/MangoRestaurant/Mango.Web/Views/Product/ProductIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\Product\ProductIndex.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\karu\source\repos\MangoRestaurant\Mango.Web\obj\Debug\net6.0\Razor\Views\Product\ProductIndex.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/karu/source/repos/MangoRestaurant/Mango.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\Shared\Error.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\karu\source\repos\MangoRestaurant\Mango.Web\obj\Debug\net6.0\Razor\Views\Shared\Error.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/karu/source/repos/MangoRestaurant/Mango.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\Shared\_Layout.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\karu\source\repos\MangoRestaurant\Mango.Web\obj\Debug\net6.0\Razor\Views\Shared\_Layout.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/karu/source/repos/MangoRestaurant/Mango.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\Shared\_LoginPartial.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\karu\source\repos\MangoRestaurant\Mango.Web\obj\Debug\net6.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/karu/source/repos/MangoRestaurant/Mango.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\Shared\_ValidationScriptsPartial.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\karu\source\repos\MangoRestaurant\Mango.Web\obj\Debug\net6.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/karu/source/repos/MangoRestaurant/Mango.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\_ViewImports.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\karu\source\repos\MangoRestaurant\Mango.Web\obj\Debug\net6.0\Razor\Views\_ViewImports.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/karu/source/repos/MangoRestaurant/Mango.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\_ViewStart.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\karu\source\repos\MangoRestaurant\Mango.Web\obj\Debug\net6.0\Razor\Views\_ViewStart.cshtml.g.cs
build_metadata.AdditionalFiles.CssScope =
